<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/dd32deee720d8fe392db918b96ef91c5.jpg" sizes="32x32"/><link rel="icon" href="assets/img/783ae79dfb9d23a5b135743afd378b8a.jpg" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/6754f852db339374b408f31a5ff37b3a.jpg"/><title>New Page 4 | ForgeStop </title><meta name="description" content="Forge Stop Product Authentication creates a real world anti-counterfeit solution that is fast, secure and easy to use. "><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/new-page-4"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/80148cec64b5bf1a2cb7b7e5bb180a76.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/1ebe53c029fe22ca76dc1a8d5b694f7b.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-yftru {z-index: auto;margin: 0;}
.brz .brz-css-yftru .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-yftru .brz-container {justify-content: center;}
.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-yftru {display: block;}}
@media (min-width:991px) {.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yftru {z-index: auto;margin: 0;}
	.brz .brz-css-yftru .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yftru .brz-container {justify-content: center;}
	.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yftru {display: block;}}
@media (max-width:767px) {.brz .brz-css-yftru {z-index: auto;margin: 0;}
	.brz .brz-css-yftru .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-yftru .brz-container {justify-content: center;}
	.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-yftru > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-yftru {display: block;}}
.brz .brz-css-iufas {padding: 75px 0px 75px 0px;}
.brz .brz-css-iufas > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-iufas > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-iufas > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iufas {padding: 50px 15px 50px 15px;}
	.brz .brz-css-iufas > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-iufas {padding: 25px 15px 25px 15px;}
	.brz .brz-css-iufas > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-iufas > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-zvbly {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-zvbly {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zvbly {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zvbly {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-zvbly {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-zvbly {max-width: 100%;}}
.brz .brz-css-kpnia {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-kpnia {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kpnia {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kpnia {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-kpnia {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-kpnia {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-dlzpw {max-width: 7%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-dlzpw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-dlzpw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-dlzpw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dlzpw {max-width: 7%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dlzpw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-dlzpw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-dlzpw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-dlzpw {max-width: 7%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-dlzpw {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-dlzpw:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-dlzpw .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-rhjdz {padding-top: 99.8901%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rhjdz {padding-top: 99.8884%;}}
@media (max-width:767px) {.brz .brz-css-rhjdz {padding-top: 99.9003%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #253b93;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #ed1c24;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #555;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TKZDWM6');</script><!-- End Google Tag Manager --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="xucsutoywjglrlysorjbedozfdpwdhaoxnlu" id="xucsutoywjglrlysorjbedozfdpwdhaoxnlu" class="brz-section brz-css-yftru"><div class="brz-section__content brz-section--boxed brz-css-iufas" data-custom-id="umjrpklfzgjchxgqxivfvlfidjbjrlkpdaze"><div class="brz-container brz-css-zvbly"><div class="brz-css-kpnia brz-wrapper"><div class="brz-image brz-css-dlzpw"><picture class="brz-picture brz-d-block brz-p-relative brz-css-rhjdz" data-custom-id="rhjckebuwgawjbvysswapvezfatphhmkfcva"><source srcset="assets/img/692580d9d72c03545dafa5434555da74.png 1x, assets/img/318463e9c30b07d13d8ebc1982605c1b.png 2x" media="(min-width: 992px)"><source srcset="assets/img/d5d56575c651e8cacc297a3a8fa6e8f6.png 1x, assets/img/ed6f5e484e2a807b4081e7f14ce70e26.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/3afb75aa05f9a13ac129c4a0f3006846.png 1x, assets/img/6df9d62dba1a230c881d19be98d4bb4c.png 2x" src="assets/img/692580d9d72c03545dafa5434555da74.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/eed7ab7e914f63b1f546837cc67f31b0.js"></script><script class="brz-script brz-script-preview" src="assets/bc55d6e419803360e49279e3a93c8f28.js"></script><script class="brz-script brz-script-preview-pro" src="assets/46bdb59ebf8a89ee0fd3032fb0ffe31d.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKZDWM6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script type="text/javascript">  function ZFLead(){ } ZFLead.utmPValObj = ZFLead.utmPValObj || {};  ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content');  ZFLead.prototype.zfutm_getLeadVal = function(pName){ 	var qStr = ''; 	try{ 		qStr = window.top.location.search.substring(1); 	} catch (e){ 		qStr = ''; 	} 	var pNameTemp = pName + '='; 	var pValue = ''; 	if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){ 		var begin = qStr.indexOf(pNameTemp); 		if ( begin != -1 ){ 			begin = begin + pNameTemp.length; 			end = qStr.indexOf( '&', begin ); 			if ( end == -1 ){ 				end = qStr.length; 			} 			pValue = qStr.substring( begin, end ); 		} 	} 	if (pValue == undefined || pValue == ''){ 		pValue = this.zfutm_gC(pName); 	} 	if ( typeof pValue !== "undefined" && pValue !== null ){ 		pValue = pValue.replace(/\+/g,' '); 	} 	return pValue; };  ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){ 	var value = ZFLead.utmPValObj[paramName]; 	if ( typeof value !== "undefined" && value !== null ){ 		var cookieStr = paramName + "=" + escape( value ); 		var exdate=new Date(); 		exdate.setDate(exdate.getDate()+7); 		cookieStr += "; expires=" + exdate.toGMTString();//No I18N 		cookieStr += "; path=/";//No I18N 		if ( domain ) { 			cookieStr += "; domain=" + escape( domain );//No I18N 		} 		if ( secure ) { 			cookieStr += "; secure";//No I18N 		} 		document.cookie = cookieStr; 	} };  ZFLead.prototype.zfutm_ini = function (){ 	for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){ 		var zf_pN = ZFLead.utmPNameArr[i]; 		var zf_pV = this.zfutm_getLeadVal(zf_pN); 		if ( typeof zf_pV !== "undefined" && zf_pV !== null ) { 			ZFLead.utmPValObj[ zf_pN ] = zf_pV; 		} 	} 	for (var pkey in ZFLead.utmPValObj) { 		this.zfutm_sC(pkey); 	} };   ZFLead.prototype.zfutm_gC = function( cookieName ){ 	var cookieArr = document.cookie.split('; '); 	for ( var i = 0 ; i < cookieArr.length ; i ++ ){ 		var cookieVals = cookieArr[i].split('='); 		if ( cookieVals[0] === cookieName && cookieVals[1] ) { 			return unescape(cookieVals[1]); 		} 	} }; ZFLead.prototype.zfutm_iframeSprt = function () { 	var zf_frame = document.getElementsByTagName("iframe"); 	for(var i = 0; i < zf_frame.length; ++i){ 		if((zf_frame[i].src).indexOf('formperma') > 0 ){ 			var zf_src = zf_frame[i].src; 			for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 				var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 				var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 				if ( typeof utmVal !== "undefined" ) { 					if(zf_src.indexOf('?') > 0){ 	                    zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N 					}else{ 					    zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N 					} 				} 			} 			if ( zf_frame[i].src.length < zf_src.length ) { 				zf_frame[i].src = zf_src; 			} 		} 	} }; ZFLead.prototype.zfutm_DHtmlSprt = function () { 	var zf_formsArr = document.forms; 	for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) { 		var zf_form_act = zf_formsArr[frmInd].action; 		if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){ 			for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 				var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 				var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 				if ( typeof utmVal !== "undefined" ) { 					var fieldObj = zf_formsArr[frmInd][utmPm]; 					if ( fieldObj ) { 						fieldObj.value = utmVal; 					} 				} 			} 		} 	} }; ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) { 	document.getElementById('zforms_iframe_id').removeAttribute("onload");  	var jsEmbdFrm = document.getElementById("zforms_iframe_id"); 	var embdSrc = jsEmbdFrm.src;     for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 		var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 		var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 		if ( typeof utmVal !== "undefined" ) { 			if(embdSrc.indexOf('?') > 0){ 	            embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N 			}else{ 			    embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N 			} 		} 	} 	jsEmbdFrm.src = embdSrc; }; var zfutm_zfLead = new ZFLead(); zfutm_zfLead.zfutm_ini(); window.onload = function () { 	zfutm_zfLead.zfutm_iframeSprt(); 	zfutm_zfLead.zfutm_DHtmlSprt(); } </script></body></html>