<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/dd32deee720d8fe392db918b96ef91c5.jpg" sizes="32x32"/><link rel="icon" href="assets/img/783ae79dfb9d23a5b135743afd378b8a.jpg" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/6754f852db339374b408f31a5ff37b3a.jpg"/><title>Registration | ForgeStop </title><meta name="description" content="Forge Stop Product Authentication creates a real world anti-counterfeit solution that is fast, secure and easy to use. "><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/register"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/80148cec64b5bf1a2cb7b7e5bb180a76.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/1ebe53c029fe22ca76dc1a8d5b694f7b.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-blbeo {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-blbeo {display: block;}}
@media (max-width:767px) {.brz .brz-css-blbeo {display: block;}}
.brz .brz-css-nwaba {padding: 10px 0px 10px 0px;margin: 0;}
.brz .brz-css-nwaba > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-nwaba > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-nwaba > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-nwaba > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);background-image: none;}
.brz .brz-css-nwaba > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-nwaba > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nwaba {padding: 10px 0px 10px 0px;margin: 0;}
	.brz .brz-css-nwaba > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);background-image: none;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-nwaba {padding: 10px 0px 10px 0px;margin: 0;}
	.brz .brz-css-nwaba > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);background-image: none;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-nwaba > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-cuczl {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-cuczl {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cuczl {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cuczl {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cuczl {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-cuczl {max-width: 100%;}}
.brz .brz-css-asxhz {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-asxhz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-asxhz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-asxhz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-asxhz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-asxhz > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-asxhz > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-asxhz > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-asxhz {min-height: auto;display: flex;}
	.brz .brz-css-asxhz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-asxhz {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-asxhz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-asxhz > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-asxhz {min-height: auto;display: flex;}
	.brz .brz-css-asxhz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-asxhz {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-asxhz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-asxhz > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-asxhz {min-height: auto;display: flex;}
	.brz .brz-css-asxhz > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-asxhz > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-pyysn {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pyysn {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pyysn {padding: 0;max-width: 100%;}}
.brz .brz-css-wzdbf {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-wzdbf > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-wzdbf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-wzdbf > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzdbf {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-wzdbf > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzdbf > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-wzdbf {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-wzdbf > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-wzdbf > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wzdbf > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-imotr {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-imotr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imotr {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imotr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-imotr {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-imotr {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ukkbf {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-ukkbf {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ukkbf {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ukkbf {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ukkbf {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ukkbf {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-jpvmz {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-jpvmz {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jpvmz:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jpvmz .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jpvmz {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jpvmz {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jpvmz:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jpvmz .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-jpvmz {max-width: 80%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-jpvmz {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jpvmz:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-jpvmz .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-oxnzc {padding-top: 11.7663%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oxnzc {padding-top: 11.7621%;}}
@media (max-width:767px) {.brz .brz-css-oxnzc {padding-top: 11.7672%;}}
.brz .brz-css-wwiql {padding: 75px 0px 75px 0px;margin: 0;}
.brz .brz-css-wwiql > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-wwiql > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-wwiql > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-wwiql > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-wwiql > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-wwiql > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wwiql {padding: 50px 15px 50px 15px;margin: 0;}
	.brz .brz-css-wwiql > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-wwiql {padding: 25px 15px 25px 15px;margin: 0;}
	.brz .brz-css-wwiql > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-wwiql > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-pgqdc {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-pgqdc {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgqdc {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pgqdc {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pgqdc {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-pgqdc {max-width: 100%;}}
.brz .brz-css-cniui {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-cniui {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-cniui:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-cniui .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cniui {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cniui {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-cniui:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-cniui .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-cniui {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-cniui {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-cniui:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-cniui .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-mfsmm {padding-top: 11.7652%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mfsmm {padding-top: 11.7621%;}}
@media (max-width:767px) {.brz .brz-css-mfsmm {padding-top: 11.7636%;}}
.brz .brz-css-xnumb {z-index: auto;margin: 0;}
.brz .brz-css-xnumb .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-xnumb .brz-container {justify-content: center;}
.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-xnumb {display: block;}}
@media (min-width:991px) {.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xnumb {z-index: auto;margin: 0;}
	.brz .brz-css-xnumb .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-xnumb .brz-container {justify-content: center;}
	.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xnumb {display: block;}}
@media (max-width:767px) {.brz .brz-css-xnumb {z-index: auto;margin: 0;}
	.brz .brz-css-xnumb .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-xnumb .brz-container {justify-content: center;}
	.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xnumb > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-xnumb {display: block;}}
.brz .brz-css-pfube {padding: 75px 0px 75px 0px;}
.brz .brz-css-pfube > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-pfube > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-pfube > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfube {padding: 50px 15px 50px 15px;}
	.brz .brz-css-pfube > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-pfube {padding: 25px 15px 25px 15px;}
	.brz .brz-css-pfube > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pfube > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-taewe {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-taewe {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-taewe {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-taewe {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-taewe {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-taewe {max-width: 100%;}}
.brz .brz-css-wawyq {width: 100%;}
.brz .brz-css-wawyq:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-wawyq .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-wawyq:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wawyq .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wawyq {width: 100%;}
	.brz .brz-css-wawyq:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-wawyq .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wawyq:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wawyq .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-wawyq {width: 100%;}
	.brz .brz-css-wawyq:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-wawyq .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-wawyq:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-wawyq .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-zhlwt {padding: 75px 0px 75px 0px;min-height: auto;display: flex;margin: 0;}
.brz .brz-css-zhlwt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-zhlwt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-zhlwt > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-zhlwt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-zhlwt > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-zhlwt > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-zhlwt .brz-container {justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhlwt {padding: 25px 15px 25px 15px;min-height: auto;display: flex;margin: 0;}
	.brz .brz-css-zhlwt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-zhlwt .brz-container {justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-zhlwt {padding: 25px 15px 25px 15px;min-height: auto;display: flex;margin: 0;}
	.brz .brz-css-zhlwt > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-zhlwt > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-zhlwt .brz-container {justify-content: center;}}
.brz .brz-css-vmezs {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-vmezs {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vmezs {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vmezs {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-vmezs {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-vmezs {max-width: 100%;}}
.brz .brz-css-hvfjl {max-width: 6%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-hvfjl {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hvfjl:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hvfjl .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvfjl {max-width: 6%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvfjl {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hvfjl:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hvfjl .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-hvfjl {max-width: 10%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-hvfjl {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hvfjl:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hvfjl .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ndzcj {padding-top: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ndzcj {padding-top: 100%;}}
@media (max-width:767px) {.brz .brz-css-ndzcj {padding-top: 100%;}}
.brz .brz-css-rzqdq {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rzqdq {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rzqdq {width: 100%;}}
.brz .brz-css-mruyz {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mruyz {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-mruyz {padding: 0;}}
.brz .brz-css-ltkwo {flex: 1 1 18%;max-width: 18%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ltkwo {flex: 1 1 24.6%;max-width: 24.6%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-ltkwo {flex: 1 1 48.4%;max-width: 48.4%;justify-content: center;}}
.brz .brz-css-triwi {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-triwi {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-triwi {padding: 0;}}
.brz .brz-css-lazoh {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lazoh {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-lazoh {justify-content: flex-start;}}
.brz .brz-css-wlgga {flex: 1 1 82%;max-width: 82%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wlgga {flex: 1 1 74.4%;max-width: 74.4%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-wlgga {flex: 1 1 51.6%;max-width: 51.6%;justify-content: center;}}
.brz .brz-css-hdbgi {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hdbgi {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-hdbgi {padding: 0;}}
.brz .brz-css-imjdi {padding: 15px 0px 15px 0px;}
.brz .brz-css-imjdi > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
.brz .brz-css-imjdi > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imjdi {padding: 15px;}
	.brz .brz-css-imjdi > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
	.brz .brz-css-imjdi > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-imjdi {padding: 15px;}
	.brz .brz-css-imjdi > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
	.brz .brz-css-imjdi > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-ltfya {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ltfya {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ltfya {padding: 0;}}
.brz .brz-css-frvdb {flex: 1 1 22.8%;max-width: 22.8%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-frvdb {flex: 1 1 24.6%;max-width: 24.6%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-frvdb {flex: 1 1 48.4%;max-width: 48.4%;justify-content: center;}}
.brz .brz-css-gsivb {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gsivb {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-gsivb {padding: 0;}}
.brz .brz-css-casnf {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-casnf {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-casnf {justify-content: flex-start;}}
.brz .brz-css-yovbm {flex: 1 1 77.2%;max-width: 77.2%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yovbm {flex: 1 1 74.4%;max-width: 74.4%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-yovbm {flex: 1 1 51.6%;max-width: 51.6%;justify-content: center;}}
.brz .brz-css-vjbyx {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vjbyx {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-vjbyx {padding: 0;}}
.brz .brz-css-bpebq {padding: 51px 0px 15px 0px;}
.brz .brz-css-bpebq > .brz-bg > .brz-bg-color {background-color: rgba(37,59,147,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bpebq {padding: 25px 15px 0px 15px;}
	.brz .brz-css-bpebq > .brz-bg > .brz-bg-color {background-color: rgba(37,59,147,1);}}
@media (max-width:767px) {.brz .brz-css-bpebq {padding: 25px 15px 15px 15px;}
	.brz .brz-css-bpebq > .brz-bg > .brz-bg-color {background-color: rgba(37,59,147,1);}}
.brz .brz-css-fagkp .brz-picture {filter: brightness(200%) hue-rotate(183deg) saturate(104%) contrast(98%);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fagkp .brz-picture {filter: brightness(200%) hue-rotate(183deg) saturate(104%) contrast(98%);}}
@media (max-width:767px) {.brz .brz-css-fagkp .brz-picture {filter: brightness(200%) hue-rotate(183deg) saturate(104%) contrast(98%);}}
.brz .brz-css-xwoun > .brz-bg {border-width: 1px 0px 0px 0px;border-style: solid;border-color: rgba(102,115,141,.18);max-width: 84%;}
.brz .brz-css-xwoun > .brz-row {border-width: 1px 0px 0px 0px;border-style: solid;border-color: transparent;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xwoun > .brz-bg {border-width: 1px 0px 0px 0px;border-style: solid;border-color: rgba(102,115,141,.18);max-width: 84%;}
	.brz .brz-css-xwoun > .brz-row {border-width: 1px 0px 0px 0px;border-style: solid;border-color: transparent;}}
@media (max-width:767px) {.brz .brz-css-xwoun > .brz-bg {border-width: 1px 0px 0px 0px;border-style: solid;border-color: rgba(102,115,141,.18);max-width: 84%;}
	.brz .brz-css-xwoun > .brz-row {border-width: 1px 0px 0px 0px;border-style: solid;border-color: transparent;}}
.brz .brz-css-wkilr {padding: 15px 0px 0px 0px;max-width: 84%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wkilr {padding: 15px 10px 0px 10px;max-width: 84%;}}
@media (max-width:767px) {.brz .brz-css-wkilr {padding: 20px 10px 0px 10px;max-width: 84%;}}
.brz .brz-css-zyzoc {flex: 1 1 100%;max-width: 100%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zyzoc {flex: 1 1 33.4%;max-width: 33.4%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-zyzoc {flex: 1 1 100%;max-width: 100%;justify-content: center;}}
.brz .brz-css-xmfzn {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xmfzn {padding: 10px 15px 10px 15px;}}
@media (max-width:767px) {.brz .brz-css-xmfzn {padding: 0;}}
.brz .brz-css-zhmsh {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhmsh {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-zhmsh {margin: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #253b93;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #ed1c24;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #555;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-josefin_sans {font-family: Josefin Sans,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TKZDWM6');</script><!-- End Google Tag Manager --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="tvqpdkbcotsisrmlxdzcysrxqftukfutfzck" class="brz-section brz-section__header brz-css-blbeo" data-uid="tvqpdkbcotsisrmlxdzcysrxqftukfutfzck"><div class="brz-section__header--animated brz-css-blbeo"><div class="brz-section__header-sticky-item brz-css-nwaba" data-custom-id="mfrzgpgbfrmgbmdwqqwlojrfqnqvurmgviwg"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-cuczl"><div class="brz-row__container brz-css-asxhz" data-custom-id="ozdpccohlapdvhghqfxfhaemoylolzqwjmwa"><div class="brz-row brz-css-pyysn brz-css-mruyz"><div class="brz-columns brz-css-wzdbf brz-css-ltkwo" data-custom-id="okrctqdiyogbrjfurpyouuqsuwxyxulbxeqr"><div class="brz-column__items brz-css-imotr brz-css-triwi"><div class="brz-css-ukkbf brz-css-lazoh brz-wrapper"><div class="brz-image brz-css-jpvmz"><picture class="brz-picture brz-d-block brz-p-relative brz-css-oxnzc" data-custom-id="qjtttlluaatiwupiceuebwulqrtjqlajdkdh"><source srcset="assets/img/236885dcea76ea06f15346b96e4a73a1.png 1x, assets/img/cdb78312d1906536636a377772fbe820.png 2x" media="(min-width: 992px)"><source srcset="assets/img/b429ccf4b4267b8ca32467254358a60b.png 1x, assets/img/50dcd83ed58f1aea1f206faadbb20c5b.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/863caf3af05525413edce3896f453f33.png 1x, assets/img/f1e465daf59b4f0c989b0879793096dd.png 2x" src="assets/img/236885dcea76ea06f15346b96e4a73a1.png" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-wzdbf brz-css-wlgga" data-custom-id="fgfnfhpjvwdtwxbuesmwpkwgvmfgxvdesrny"><div class="brz-column__items brz-css-imotr brz-css-hdbgi"><div class="brz-css-ukkbf brz-wrapper"></div></div></div></div></div></div></div></div><div class="brz-section__menu-item brz-css-wwiql brz-css-imjdi" data-custom-id="qyumhcgxzqjbomhnfcqfjzfyegikgxsuporu"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-pgqdc"><div class="brz-row__container brz-css-asxhz" data-custom-id="inidipleoycmmizldyzzopqdnhibqkrdqdqk"><div class="brz-row brz-css-pyysn brz-css-ltfya"><div class="brz-columns brz-css-wzdbf brz-css-frvdb" data-custom-id="lndqhhnacmdvghunnkbpfgrcyykjouyrlcgx"><div class="brz-column__items brz-css-imotr brz-css-gsivb"><div class="brz-css-ukkbf brz-css-casnf brz-wrapper"><div class="brz-image brz-css-cniui"><a class="brz-a" href="https://www.forgestop.com/" data-brz-link-type="external" data-custom-id="lrsbjlejlojhruqxardqdlciskcvhvfpoidy"><picture class="brz-picture brz-d-block brz-p-relative brz-css-mfsmm"><source srcset="assets/img/05fdff22668ba914879b8c7e71c82e12.png 1x, assets/img/bdc26368cb3759a5266136f9f8d487b8.png 2x" media="(min-width: 992px)"><source srcset="assets/img/5239d88ca3cfba20afdc26f6763e09f5.png 1x, assets/img/16fa9cf584cb3e11ee4755a28fa35677.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/f06d2f946ee90c86efafe057ab64335a.png 1x, assets/img/3ff6fddf6a809dfa39246109442f3d4c.png 2x" src="assets/img/05fdff22668ba914879b8c7e71c82e12.png" alt draggable="false" loading="lazy"></picture></a></div></div></div></div><div class="brz-columns brz-css-wzdbf brz-css-yovbm" data-custom-id="itowegpzdbwqfvzdfiedzmvaqrhehqhwqlja"><div class="brz-column__items brz-css-imotr brz-css-vjbyx"><div class="brz-css-ukkbf brz-wrapper"></div></div></div></div></div></div></div></section><section data-uid="jxgumkyqtxkricbrxahzzslaongstqietywp" id="jxgumkyqtxkricbrxahzzslaongstqietywp" class="brz-section brz-css-xnumb"><div class="brz-section__content brz-section--boxed brz-css-pfube" data-custom-id="jpsvrghedmivxeftodxuqkxyuxbifzunpkrk"><div class="brz-container brz-css-taewe"><div class="brz-css-ukkbf brz-wrapper"><div class="brz-embed-code brz-css-wawyq" data-custom-id="zchuyxcnqzfcfdmsjicaefcglxiozklmdhba"><div class="brz-embed-content"><div class><div id="zf_div_YcSHazcY4rJGNK7BHYOOolg88PuqkE5Dw1gI_4_dVBY"></div><script type="text/javascript">(function() { try{ var f = document.createElement("iframe");    f.src = 'https://forms.zohopublic.com/forgestop/form/TerryTest/formperma/YcSHazcY4rJGNK7BHYOOolg88PuqkE5Dw1gI_4_dVBY?zf_rszfm=1'; f.style.border="none";                                            f.style.height="1079px"; f.style.width="90%"; f.style.transition="all 0.5s ease";// No I18N var d = document.getElementById("zf_div_YcSHazcY4rJGNK7BHYOOolg88PuqkE5Dw1gI_4_dVBY"); d.appendChild(f); window.addEventListener('message', function (){ var zf_ifrm_data = event.data.split("|"); var zf_perma = zf_ifrm_data[0]; var zf_ifrm_ht_nw = ( parseInt(zf_ifrm_data[1], 10) + 15 ) + "px"; var iframe = document.getElementById("zf_div_YcSHazcY4rJGNK7BHYOOolg88PuqkE5Dw1gI_4_dVBY").getElementsByTagName("iframe")[0]; if ( (iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0 ) { var prevIframeHeight = iframe.style.height; if ( prevIframeHeight != zf_ifrm_ht_nw ) { iframe.style.height = zf_ifrm_ht_nw; }    } }, false); }catch(e){} })();</script></div></div></div></div></div></div></section><footer data-uid="qvaueqkverpwxareburcbquwriytpjkqezrr" id="qvaueqkverpwxareburcbquwriytpjkqezrr" class="brz-footer brz-css-zhlwt brz-css-bpebq" data-custom-id="qvaueqkverpwxareburcbquwriytpjkqezrr"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-vmezs"><div class="brz-css-ukkbf brz-wrapper"><div class="brz-image brz-css-hvfjl brz-css-fagkp"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ndzcj" data-custom-id="hdzvgkbcdjgfeashrwhktjdxgkxtmlekozsq"><source srcset="assets/img/2e582748e60126bd5066e9d6fce3e60a.png 1x, assets/img/c9a4ba5a44b689b37004507a6bd9626d.png 2x" media="(min-width: 992px)"><source srcset="assets/img/d4b6b91abb828f11f50994d0b25368dc.png 1x, assets/img/f0dfd9ff890c8b091649f8acddf68140.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/3d9de321415b9403712a2a7b3e8c99d2.png 1x, assets/img/22d183fab28f72f5bd182a636d4f37c2.png 2x" src="assets/img/2e582748e60126bd5066e9d6fce3e60a.png" alt draggable="false" loading="lazy"></picture></div></div><div class="brz-row__container brz-css-asxhz brz-css-xwoun" data-custom-id="nsarbdkpxvkbnstleazapwnrlajgsceoqrax"><div class="brz-bg"></div><div class="brz-row brz-css-pyysn brz-css-wkilr"><div class="brz-columns brz-css-wzdbf brz-css-zyzoc" data-custom-id="psncrokimebsmbgvbmeubgxjpajxlkkdymth"><div class="brz-column__items brz-css-imotr brz-css-xmfzn"><div class="brz-css-ukkbf brz-css-zhmsh brz-wrapper"><div class="brz-rich-text brz-css-rzqdq" data-custom-id="ohcidfckvncwfxmautuuqovighplhgfozkum"><p class="brz-fs-lg-13 brz-fw-lg-700 brz-ft-google brz-ff-overpass brz-ls-xs-im-0 brz-ls-sm-im-0 brz-ls-lg-0 brz-lh-lg-1_6 brz-fs-xs-14 brz-text-sm-center brz-lh-sm-1_7 brz-text-xs-center brz-fw-xs-300 brz-lh-xs-1_7 brz-text-lg-center brz-fw-sm-300 brz-fs-sm-17"><span style="opacity: 0.97;" class="brz-cp-color8">© ForgeStop 2020. All rights reserved.&nbsp;</span><a href="/policy?" style="opacity: 0.97;" class="link--external brz-cp-color8" data-brz-link-type="external">Policy &amp; Terms.</a></p></div></div></div></div></div></div></div></footer></div> <script class="brz-script brz-script-polyfill" src="assets/eed7ab7e914f63b1f546837cc67f31b0.js"></script><script class="brz-script brz-script-preview" src="assets/bc55d6e419803360e49279e3a93c8f28.js"></script><script class="brz-script brz-script-preview-pro" src="assets/46bdb59ebf8a89ee0fd3032fb0ffe31d.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKZDWM6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script type="text/javascript">  function ZFLead(){ } ZFLead.utmPValObj = ZFLead.utmPValObj || {};  ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content');  ZFLead.prototype.zfutm_getLeadVal = function(pName){ 	var qStr = ''; 	try{ 		qStr = window.top.location.search.substring(1); 	} catch (e){ 		qStr = ''; 	} 	var pNameTemp = pName + '='; 	var pValue = ''; 	if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){ 		var begin = qStr.indexOf(pNameTemp); 		if ( begin != -1 ){ 			begin = begin + pNameTemp.length; 			end = qStr.indexOf( '&', begin ); 			if ( end == -1 ){ 				end = qStr.length; 			} 			pValue = qStr.substring( begin, end ); 		} 	} 	if (pValue == undefined || pValue == ''){ 		pValue = this.zfutm_gC(pName); 	} 	if ( typeof pValue !== "undefined" && pValue !== null ){ 		pValue = pValue.replace(/\+/g,' '); 	} 	return pValue; };  ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){ 	var value = ZFLead.utmPValObj[paramName]; 	if ( typeof value !== "undefined" && value !== null ){ 		var cookieStr = paramName + "=" + escape( value ); 		var exdate=new Date(); 		exdate.setDate(exdate.getDate()+7); 		cookieStr += "; expires=" + exdate.toGMTString();//No I18N 		cookieStr += "; path=/";//No I18N 		if ( domain ) { 			cookieStr += "; domain=" + escape( domain );//No I18N 		} 		if ( secure ) { 			cookieStr += "; secure";//No I18N 		} 		document.cookie = cookieStr; 	} };  ZFLead.prototype.zfutm_ini = function (){ 	for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){ 		var zf_pN = ZFLead.utmPNameArr[i]; 		var zf_pV = this.zfutm_getLeadVal(zf_pN); 		if ( typeof zf_pV !== "undefined" && zf_pV !== null ) { 			ZFLead.utmPValObj[ zf_pN ] = zf_pV; 		} 	} 	for (var pkey in ZFLead.utmPValObj) { 		this.zfutm_sC(pkey); 	} };   ZFLead.prototype.zfutm_gC = function( cookieName ){ 	var cookieArr = document.cookie.split('; '); 	for ( var i = 0 ; i < cookieArr.length ; i ++ ){ 		var cookieVals = cookieArr[i].split('='); 		if ( cookieVals[0] === cookieName && cookieVals[1] ) { 			return unescape(cookieVals[1]); 		} 	} }; ZFLead.prototype.zfutm_iframeSprt = function () { 	var zf_frame = document.getElementsByTagName("iframe"); 	for(var i = 0; i < zf_frame.length; ++i){ 		if((zf_frame[i].src).indexOf('formperma') > 0 ){ 			var zf_src = zf_frame[i].src; 			for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 				var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 				var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 				if ( typeof utmVal !== "undefined" ) { 					if(zf_src.indexOf('?') > 0){ 	                    zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N 					}else{ 					    zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N 					} 				} 			} 			if ( zf_frame[i].src.length < zf_src.length ) { 				zf_frame[i].src = zf_src; 			} 		} 	} }; ZFLead.prototype.zfutm_DHtmlSprt = function () { 	var zf_formsArr = document.forms; 	for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) { 		var zf_form_act = zf_formsArr[frmInd].action; 		if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){ 			for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 				var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 				var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 				if ( typeof utmVal !== "undefined" ) { 					var fieldObj = zf_formsArr[frmInd][utmPm]; 					if ( fieldObj ) { 						fieldObj.value = utmVal; 					} 				} 			} 		} 	} }; ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) { 	document.getElementById('zforms_iframe_id').removeAttribute("onload");  	var jsEmbdFrm = document.getElementById("zforms_iframe_id"); 	var embdSrc = jsEmbdFrm.src;     for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 		var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 		var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 		if ( typeof utmVal !== "undefined" ) { 			if(embdSrc.indexOf('?') > 0){ 	            embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N 			}else{ 			    embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N 			} 		} 	} 	jsEmbdFrm.src = embdSrc; }; var zfutm_zfLead = new ZFLead(); zfutm_zfLead.zfutm_ini(); window.onload = function () { 	zfutm_zfLead.zfutm_iframeSprt(); 	zfutm_zfLead.zfutm_DHtmlSprt(); } </script></body></html>