<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/dd32deee720d8fe392db918b96ef91c5.jpg" sizes="32x32"/><link rel="icon" href="assets/img/783ae79dfb9d23a5b135743afd378b8a.jpg" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/6754f852db339374b408f31a5ff37b3a.jpg"/><title>Support | ForgeStop </title><meta name="description" content="Forge Stop Product Authentication creates a real world anti-counterfeit solution that is fast, secure and easy to use. "><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="/support"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/80148cec64b5bf1a2cb7b7e5bb180a76.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/1ebe53c029fe22ca76dc1a8d5b694f7b.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-isaym {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-isaym {display: block;}}
@media (max-width:767px) {.brz .brz-css-isaym {display: block;}}
.brz .brz-css-aelvw {padding: 10px 0px 10px 0px;margin: 0;}
.brz .brz-css-aelvw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-aelvw > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-aelvw > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-aelvw > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);background-image: none;}
.brz .brz-css-aelvw > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-aelvw > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aelvw {padding: 10px 0px 10px 0px;margin: 0;}
	.brz .brz-css-aelvw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);background-image: none;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-aelvw {padding: 10px 0px 10px 0px;margin: 0;}
	.brz .brz-css-aelvw > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);background-image: none;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-aelvw > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-cwrjp {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-cwrjp {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwrjp {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwrjp {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-cwrjp {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-cwrjp {max-width: 100%;}}
.brz .brz-css-pfyyr {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-pfyyr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-pfyyr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-pfyyr > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-pfyyr > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-pfyyr > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-pfyyr {min-height: auto;display: flex;}
	.brz .brz-css-pfyyr > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfyyr {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-pfyyr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pfyyr > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfyyr {min-height: auto;display: flex;}
	.brz .brz-css-pfyyr > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-pfyyr {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-pfyyr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-pfyyr > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-pfyyr {min-height: auto;display: flex;}
	.brz .brz-css-pfyyr > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-pfyyr > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-mcrlm {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mcrlm {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mcrlm {padding: 0;max-width: 100%;}}
.brz .brz-css-kjjxh {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-kjjxh > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-kjjxh > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-kjjxh > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjjxh {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-kjjxh > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kjjxh > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-kjjxh {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-kjjxh > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-kjjxh > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kjjxh > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-jjbui {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-jjbui {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jjbui {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jjbui {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jjbui {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-jjbui {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-cpehy {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-cpehy {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cpehy {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cpehy {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-cpehy {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-cpehy {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-txtkn {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-txtkn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-txtkn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-txtkn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-txtkn {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-txtkn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-txtkn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-txtkn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-txtkn {max-width: 80%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-txtkn {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-txtkn:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-txtkn .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-futfy {padding-top: 11.7663%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-futfy {padding-top: 11.7621%;}}
@media (max-width:767px) {.brz .brz-css-futfy {padding-top: 11.7672%;}}
.brz .brz-css-rfjht {padding: 75px 0px 75px 0px;margin: 0;}
.brz .brz-css-rfjht > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-rfjht > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-rfjht > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-rfjht > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-rfjht > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-rfjht > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rfjht {padding: 50px 15px 50px 15px;margin: 0;}
	.brz .brz-css-rfjht > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-rfjht {padding: 25px 15px 25px 15px;margin: 0;}
	.brz .brz-css-rfjht > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-rfjht > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-mgnqr {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-mgnqr {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mgnqr {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mgnqr {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mgnqr {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-mgnqr {max-width: 100%;}}
.brz .brz-css-lhsvo {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-lhsvo {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhsvo:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhsvo .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lhsvo {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lhsvo {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhsvo:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhsvo .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-lhsvo {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-lhsvo {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhsvo:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lhsvo .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-pobdt {padding-top: 11.7652%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pobdt {padding-top: 11.7621%;}}
@media (max-width:767px) {.brz .brz-css-pobdt {padding-top: 11.7636%;}}
.brz .brz-css-emhhz {z-index: auto;margin: 0;}
.brz .brz-css-emhhz .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-emhhz .brz-container {justify-content: center;}
.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-emhhz {display: block;}}
@media (min-width:991px) {.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-emhhz {z-index: auto;margin: 0;}
	.brz .brz-css-emhhz .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-emhhz .brz-container {justify-content: center;}
	.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-emhhz {display: block;}}
@media (max-width:767px) {.brz .brz-css-emhhz {z-index: auto;margin: 0;}
	.brz .brz-css-emhhz .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-emhhz .brz-container {justify-content: center;}
	.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-emhhz > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-emhhz {display: block;}}
.brz .brz-css-vbhns {padding: 75px 0px 75px 0px;}
.brz .brz-css-vbhns > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-vbhns > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-vbhns > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vbhns {padding: 50px 15px 50px 15px;}
	.brz .brz-css-vbhns > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-vbhns {padding: 25px 15px 25px 15px;}
	.brz .brz-css-vbhns > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-vbhns > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-gywyg {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-gywyg {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gywyg {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gywyg {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gywyg {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-gywyg {max-width: 100%;}}
.brz .brz-css-hzjcg {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hzjcg {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-hzjcg {height: 50px;}}
.brz .brz-css-hlevu {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hlevu {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hlevu {width: 100%;}}
.brz .brz-css-hjgom {width: 100%;}
.brz .brz-css-hjgom:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-hjgom .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-hjgom:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hjgom .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjgom {width: 100%;}
	.brz .brz-css-hjgom:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-hjgom .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hjgom:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hjgom .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-hjgom {width: 100%;}
	.brz .brz-css-hjgom:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-hjgom .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-hjgom:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-hjgom .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-zxcmc {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zxcmc {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-zxcmc {padding: 0;}}
.brz .brz-css-nwliw {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nwliw {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-nwliw {margin: 0;}}
.brz .brz-css-xfwhi {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xfwhi {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xfwhi {padding: 0;}}
.brz .brz-css-csbav {flex: 1 1 18%;max-width: 18%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-csbav {flex: 1 1 24.6%;max-width: 24.6%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-csbav {flex: 1 1 48.4%;max-width: 48.4%;justify-content: center;}}
.brz .brz-css-ygxev {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ygxev {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-ygxev {padding: 0;}}
.brz .brz-css-mtlzy {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtlzy {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-mtlzy {justify-content: flex-start;}}
.brz .brz-css-mksty {flex: 1 1 82%;max-width: 82%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mksty {flex: 1 1 74.4%;max-width: 74.4%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-mksty {flex: 1 1 51.6%;max-width: 51.6%;justify-content: center;}}
.brz .brz-css-uqdun {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uqdun {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-uqdun {padding: 0;}}
.brz .brz-css-ycjdr {padding: 15px 0px 15px 0px;}
.brz .brz-css-ycjdr > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
.brz .brz-css-ycjdr > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ycjdr {padding: 15px;}
	.brz .brz-css-ycjdr > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
	.brz .brz-css-ycjdr > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-ycjdr {padding: 15px;}
	.brz .brz-css-ycjdr > .brz-bg:after {box-shadow: inset 0 5px 5px -5px rgba(0,0,0,.1),inset 0 -5px 5px -5px rgba(0,0,0,.1);display: block;}
	.brz .brz-css-ycjdr > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-prnna {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-prnna {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-prnna {padding: 0;}}
.brz .brz-css-tgwou {flex: 1 1 22.8%;max-width: 22.8%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tgwou {flex: 1 1 24.6%;max-width: 24.6%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-tgwou {flex: 1 1 48.4%;max-width: 48.4%;justify-content: center;}}
.brz .brz-css-khuet {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-khuet {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-khuet {padding: 0;}}
.brz .brz-css-nrebl {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nrebl {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-nrebl {justify-content: flex-start;}}
.brz .brz-css-ortqm {flex: 1 1 77.2%;max-width: 77.2%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ortqm {flex: 1 1 74.4%;max-width: 74.4%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-ortqm {flex: 1 1 51.6%;max-width: 51.6%;justify-content: center;}}
.brz .brz-css-jnhko {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jnhko {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-jnhko {padding: 0;}}
.brz .brz-css-bjpyj {padding: 75px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bjpyj {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-bjpyj {padding: 5px 15px 5px 15px;}}
.brz .brz-css-qmjvj {flex: 1 1 100%;max-width: 100%;}
.brz .brz-css-qmjvj > .brz-bg {border-radius: 6px;margin: 2px;}
.brz .brz-css-qmjvj > .brz-bg > .brz-bg-color {background-color: rgba(5,202,182,.07);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qmjvj {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-qmjvj > .brz-bg {border-radius: 6px;margin: 0px 10% 0px 10%;}
	.brz .brz-css-qmjvj > .brz-bg > .brz-bg-color {background-color: rgba(5,202,182,.07);}}
@media (max-width:767px) {.brz .brz-css-qmjvj {flex: 1 1 100%;max-width: 100%;}
	.brz .brz-css-qmjvj > .brz-bg {border-radius: 6px;margin: 10px 0px 10px 0px;}
	.brz .brz-css-qmjvj > .brz-bg > .brz-bg-color {background-color: rgba(5,202,182,.07);}}
.brz .brz-css-expvb {margin: 2px;padding: 5px 0px 5px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-expvb {margin: 0px 10% 0px 10%;padding: 5px 15% 5px 15%;}}
@media (max-width:767px) {.brz .brz-css-expvb {margin: 10px 0px 10px 0px;padding: 0;}}
.brz .brz-css-qsyzm {height: 70px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qsyzm {height: 70px;}}
@media (max-width:767px) {.brz .brz-css-qsyzm {height: 49px;}}
.brz .brz-css-tdiub {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tdiub {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-tdiub {height: 30px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #253b93;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #ed1c24;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #555;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 45px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TKZDWM6');</script><!-- End Google Tag Manager --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="tvqpdkbcotsisrmlxdzcysrxqftukfutfzck" class="brz-section brz-section__header brz-css-isaym" data-uid="tvqpdkbcotsisrmlxdzcysrxqftukfutfzck"><div class="brz-section__header--animated brz-css-isaym"><div class="brz-section__header-sticky-item brz-css-aelvw" data-custom-id="mfrzgpgbfrmgbmdwqqwlojrfqnqvurmgviwg"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-cwrjp"><div class="brz-row__container brz-css-pfyyr" data-custom-id="ozdpccohlapdvhghqfxfhaemoylolzqwjmwa"><div class="brz-row brz-css-mcrlm brz-css-xfwhi"><div class="brz-columns brz-css-kjjxh brz-css-csbav" data-custom-id="okrctqdiyogbrjfurpyouuqsuwxyxulbxeqr"><div class="brz-column__items brz-css-jjbui brz-css-ygxev"><div class="brz-css-cpehy brz-css-mtlzy brz-wrapper"><div class="brz-image brz-css-txtkn"><picture class="brz-picture brz-d-block brz-p-relative brz-css-futfy" data-custom-id="qjtttlluaatiwupiceuebwulqrtjqlajdkdh"><source srcset="assets/img/236885dcea76ea06f15346b96e4a73a1.png 1x, assets/img/cdb78312d1906536636a377772fbe820.png 2x" media="(min-width: 992px)"><source srcset="assets/img/b429ccf4b4267b8ca32467254358a60b.png 1x, assets/img/50dcd83ed58f1aea1f206faadbb20c5b.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/863caf3af05525413edce3896f453f33.png 1x, assets/img/f1e465daf59b4f0c989b0879793096dd.png 2x" src="assets/img/236885dcea76ea06f15346b96e4a73a1.png" alt draggable="false" loading="lazy"></picture></div></div></div></div><div class="brz-columns brz-css-kjjxh brz-css-mksty" data-custom-id="fgfnfhpjvwdtwxbuesmwpkwgvmfgxvdesrny"><div class="brz-column__items brz-css-jjbui brz-css-uqdun"><div class="brz-css-cpehy brz-wrapper"></div></div></div></div></div></div></div></div><div class="brz-section__menu-item brz-css-rfjht brz-css-ycjdr" data-custom-id="qyumhcgxzqjbomhnfcqfjzfyegikgxsuporu"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-mgnqr"><div class="brz-row__container brz-css-pfyyr" data-custom-id="inidipleoycmmizldyzzopqdnhibqkrdqdqk"><div class="brz-row brz-css-mcrlm brz-css-prnna"><div class="brz-columns brz-css-kjjxh brz-css-tgwou" data-custom-id="lndqhhnacmdvghunnkbpfgrcyykjouyrlcgx"><div class="brz-column__items brz-css-jjbui brz-css-khuet"><div class="brz-css-cpehy brz-css-nrebl brz-wrapper"><div class="brz-image brz-css-lhsvo"><a class="brz-a" href="https://www.forgestop.com/" data-brz-link-type="external" data-custom-id="lrsbjlejlojhruqxardqdlciskcvhvfpoidy"><picture class="brz-picture brz-d-block brz-p-relative brz-css-pobdt"><source srcset="assets/img/05fdff22668ba914879b8c7e71c82e12.png 1x, assets/img/bdc26368cb3759a5266136f9f8d487b8.png 2x" media="(min-width: 992px)"><source srcset="assets/img/5239d88ca3cfba20afdc26f6763e09f5.png 1x, assets/img/16fa9cf584cb3e11ee4755a28fa35677.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/f06d2f946ee90c86efafe057ab64335a.png 1x, assets/img/3ff6fddf6a809dfa39246109442f3d4c.png 2x" src="assets/img/05fdff22668ba914879b8c7e71c82e12.png" alt draggable="false" loading="lazy"></picture></a></div></div></div></div><div class="brz-columns brz-css-kjjxh brz-css-ortqm" data-custom-id="itowegpzdbwqfvzdfiedzmvaqrhehqhwqlja"><div class="brz-column__items brz-css-jjbui brz-css-jnhko"><div class="brz-css-cpehy brz-wrapper"></div></div></div></div></div></div></div></section><section data-uid="dbphcjqnbtfwurjxuezhpcntklwfamedvfcy" id="dbphcjqnbtfwurjxuezhpcntklwfamedvfcy" class="brz-section brz-css-emhhz"><div class="brz-section__content brz-section--boxed brz-css-vbhns brz-css-bjpyj" data-custom-id="aghucppahdynxkcmqrklqzccpjglrfvqtmwr"><div class="brz-container brz-css-gywyg"><div class="brz-row__container brz-css-pfyyr" data-custom-id="sbbwsrvumplpjeozakxpbwnfpmhdssnxssbg"><div class="brz-row brz-css-mcrlm brz-css-zxcmc"><div class="brz-columns brz-css-kjjxh brz-css-qmjvj" data-custom-id="chidxhgkhxshbgsvorgpcvlijqwsinytgbaf"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-column__items brz-css-jjbui brz-css-expvb"><div class="brz-css-cpehy brz-css-nwliw brz-wrapper"><div class="brz-spacer brz-css-hzjcg brz-css-qsyzm"></div></div><div class="brz-css-cpehy brz-wrapper"><div class="brz-rich-text brz-css-hlevu" data-custom-id="btdohdhezcdzxvxijwqdsinrkkbnpmdgjztp"><h2 class="brz-text-lg-center brz-tp-heading2"><span class="brz-cp-color2">Support</span></h2></div></div><div class="brz-css-cpehy brz-wrapper"><div class="brz-embed-code brz-css-hjgom" data-custom-id="wambwjezuflzjcsysabnuiguxmsdhtjseqhl"><div class="brz-embed-content"><div class><!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>#zohoSupportWebToCase textarea, #zohoSupportWebToCase input[type='text'], #zohoSupportWebToCase select, .wb_common {width: 280px;}
#zohoSupportWebToCase td {padding: 11px 5px;}
#zohoSupportWebToCase textarea, #zohoSupportWebToCase input[type='text'], #zohoSupportWebToCase select {border: 1px solid #ddd;padding: 3px 5px;border-radius: 3px;}
#zohoSupportWebToCase select {box-sizing: unset;}
#zohoSupportWebToCase .wb_selectDate {width: auto;}
#zohoSupportWebToCase input.wb_cusInput {width: 108px;}
.wb_FtCon {display: flex;align-items: center;justify-content: flex-end;margin-top: 15px;padding-left: 10px;}
.wb_logoCon {display: flex;margin-left: 5px;}
.wb_logo {max-width: 16px;max-height: 16px;}
.zsFormClass {background-color: #fff;width: 600px;}</style><style>.zsFontClass {color: #000;font-family: Verdana;font-size: 14px;}</style> <style>.manfieldbdr {border-left: 1px solid #ff6448 !important;}
.hleft {text-align: left;}
input[type=file]::-webkit-file-upload-button {cursor: pointer;}
.wtcsepcode {margin: 0px 15px;color: #aaa;float: left;}
.wtccloudattach {float: left;color: #00a3fe !important;cursor: pointer;text-decoration: none !important;}
.wtccloudattach:hover {text-decoration: none !important;}
.wtcuploadinput {cursor: pointer;float: left;width: 62px;margin-top: -20px;opacity: 0;clear: both;}
.wtcuploadfile {float: left;color: #00a3fe;}
.filenamecls {margin-right: 15px;float: left;margin-top: 5px;}
.clboth {clear: both;}
#zsFileBrowseAttachments {clear: both;margin: 5px 0px 10px;}
.zsFontClass {vertical-align: top;}
#tooltip-zc {font: normal 12px Arial,Helvetica,sans-serif;line-height: 18px;position: absolute;padding: 8px;margin: 20px 0 0;background: #fff;border: 1px solid #528dd1;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;color: #eee;color: #777;-webkit-box-shadow: 5px 5px 20px rgba(0,0,0,.2);-moz-box-shadow: 5px 5px 20px rgba(0,0,0,.2);z-index: 10000;}
.wtcmanfield {color: #f00;font-size: 16px;position: relative;top: 2px;left: 1px;}
#zsCloudAttachmentIframe {width: 100%;height: 100%;z-index: 99999 !important;position: fixed;left: 0px;top: 0px;border-style: none;display: none;background-color: #fff;}
.wtchelpinfo {background-position: -246px -485px;width: 15px;height: 15px;display: inline-block;position: relative;top: 2px;background-image: url("assets/img/007b0fe2e69e7cd160c544cde0d00efe.png");}
.zsMaxSizeMessage {font-size: 13px;}</style><script src="https://d17nz991552y2g.cloudfront.net/app/js/jqueryandencoder.ffa5afd5124fbedceea9.js"></script><script>function trimBoth(str){return jQuery.trim(str);}function setAllDependancyFieldsMapping(){var mapDependancyLabels = getMapDependenySelectValues(jQuery("[id='property(module)']").val(), "JSON_MAP_DEP_LABELS");if(mapDependancyLabels){for(var i = 0; i < mapDependancyLabels.length; i++){var label = mapDependancyLabels[i];var obj = document.forms['zsWebToCase_485339000000160001'][label];if(obj){setDependent(obj, true);}}}}function getMapDependenySelectValues(module, key){var dependencyObj = jQuery.parseJSON( jQuery("[id='dependent_field_values_" + module + "']").val() );if(dependencyObj == undefined){return dependencyObj;}return dependencyObj[key];}function setDependent(obj, isload){var name = obj.id || (obj[0] && obj[0].id) || "";var module = jQuery("[id='property(module)']").val();var val = "";var myObject = getMapDependenySelectValues(module, "JSON_VALUES");if(myObject !=undefined){val = myObject[name];}var mySelObject = getMapDependenySelectValues(module, "JSON_SELECT_VALUES");if(val != null && val != "" && val != "null" && mySelObject){var fields = val;for(var i in fields){if (fields.hasOwnProperty(i)){var isDependent = false;var label = i;var values = fields[i];if(label.indexOf(")") > -1){label = label.replace(/\)/g, '_____');}if(label.indexOf("(") > -1){label = label.replace(/\(/g, '____');}if(label.indexOf(".") > -1){label = label.replace(/\./g, '___');}var depObj = document.forms['zsWebToCase_485339000000160001'][label];if(depObj && depObj.options){var mapValues = "";var selected_val = depObj.value;var depLen = depObj.options.length-1;for (var n = depLen; n >= 0; n--) {if (depObj.options[n].selected){if(mapValues == ""){mapValues = depObj.options[n].value;}else{mapValues = mapValues + ";;;"+depObj.options[n].value;}}}depObj.value = "";var selectValues = mySelObject[label];for(var k in values){var rat = k;if(rat == "-None-"){rat = "";}var parentValues = mySelObject[name];if(rat == trimBoth(obj.value)){isDependent = true;depObj.length = 0;var depvalues = values[k];var depLen = depvalues.length - 1;for(var j = 0; j <= depLen; j++){var optionElement = document.createElement("OPTION");var displayValue = depvalues[j];var actualValue = displayValue;if(actualValue == "-None-"){optionElement.value = "";displayValue = "-None-";}else{optionElement.value = actualValue;}optionElement.text = displayValue;if(mapValues != undefined){var mapValue = mapValues.split(";;;");var len = mapValue.length;for(var p = 0; p < len; p++){if(actualValue == mapValue[p]){optionElement.selected = true;}}}depObj.options.add(optionElement);}}}if(!isDependent){depObj.length = 0;var len = selectValues.length;for(var j = 0; j < len; j++){var actualValue = selectValues[j];var optionElement = document.createElement("OPTION");if(actualValue == "-None-"){optionElement.value = "";}else{optionElement.value = selectValues[j];}optionElement.text = selectValues[j];depObj.options.add(optionElement);}depObj.value =  selected_val;}if(!isload){setDependent(depObj,false);}var jdepObj = jQuery(depObj);if(jdepObj.hasClass('select2-offscreen')){jdepObj.select2("val", jdepObj.val());}}}}}}var zctt = function(){var tt, mw = 400, top = 10, left = 0, doctt = document;var ieb = doctt.all ? true : false;return{showtt: function(cont, wid){if(tt == null){tt = doctt.createElement('div');tt.setAttribute('id', 'tooltip-zc');doctt.body.appendChild(tt);doctt.onmousemove = this.setpos;doctt.onclick = this.hidett;}tt.style.display = 'block';tt.innerHTML = cont;tt.style.width = wid ? wid + 'px' : 'auto';if(!wid && ieb){tt.style.width = tt.offsetWidth;}if(tt.offsetWidth > mw){tt.style.width = mw + 'px'}h = parseInt(tt.offsetHeight) + top;w = parseInt(tt.offsetWidth) + left;},hidett: function(){tt.style.display = 'none';},setpos: function(e){var u = ieb ? event.clientY + doctt.body.scrollTop : e.pageY;var l = ieb ? event.clientX + doctt.body.scrollLeft : e.pageX;var cw = doctt.body.clientWidth;var ch = doctt.body.clientHeight;if(l < 0){tt.style.left = left + 'px';tt.style.right = '';}else if((l+w+left) > cw){tt.style.left = '';tt.style.right = ((cw-l) + left) + 'px';}else{tt.style.right = '';tt.style.left = (l + left) + 'px';}if(u < 0){tt.style.top = top + 'px';tt.style.bottom = '';}else if((u + h + left) > ch){tt.style.top = '';tt.style.bottom = ((ch - u) + top) + 'px';}else{tt.style.bottom = '';tt.style.top = (u + top) + 'px';}}};}();var zsWebFormMandatoryFields = new Array("First Name","Contact Name","Email","Subject");var zsFieldsDisplayLabelArray = new Array("First Name","Last Name","Email","Product SKU");function zsValidateMandatoryFields(){var name = '';var email = '';var isError = 0;for(var index = 0; index < zsWebFormMandatoryFields.length; index++){isError = 0;var fieldObject = document.forms['zsWebToCase_485339000000160001'][zsWebFormMandatoryFields[index]];if(fieldObject){if(((fieldObject.value).replace(/^\s+|\s+$/g, '')).length == 0){alert(zsFieldsDisplayLabelArray[index] +' cannot be empty ');fieldObject.focus();isError = 1;return false;}else{if(fieldObject.name == 'Email'){if(!fieldObject.value.match(/^([\w_][\w\-_.+\'&]*)@(?=.{4,256}$)(([\w]+)([\-_]*[\w])*[\.])+[a-zA-Z]{2,22}$/)){isError = 1;alert('Enter a valid email-Id');fieldObject.focus();return false;}}}if(fieldObject.nodeName == 'SELECT'){if(fieldObject.options[fieldObject.selectedIndex].value == '-None-'){alert(zsFieldsDisplayLabelArray[index] +' cannot be none');fieldObject.focus();isError = 1;return false;}}if(fieldObject.type == 'checkbox'){if (fieldObject.checked == false){alert('Please accept '+zsFieldsDisplayLabelArray[index]);fieldObject.focus();isError = 1;return false;}}}}if(isError == 0){if(document.forms['zsWebToCase_485339000000160001']['zsWebFormCaptchaWord'].value.replace(/^\s+|\s+$/g, '').length == 0){alert('Please enter the captcha code.');document.forms['zsWebToCase_485339000000160001']['zsWebFormCaptchaWord'].focus();return false;}}if(isError == 0){document.getElementById('zsSubmitButton_485339000000160001').setAttribute('disabled', 'disabled');}}var ZSEncoder = {encodeForHTML : function(str){if(str && typeof(str)==='string'){return jQuery.encoder.encodeForHTML(str);}return str;},encodeForHTMLAttribute : function(str) {if(str && typeof(str)==='string'){return jQuery.encoder.encodeForHTMLAttribute(str);}return str;},encodeForJavascript : function(str) {if(str && typeof(str)==='string'){return jQuery.encoder.encodeForJavascript(str);}return str;},encodeForCSS : function(str) {if(str && typeof(str)==='string'){return jQuery.encoder.encodeForCSS(str);}return str;}};var zsAttachedAttachmentsCount = 0;var zsAllowedAttachmentLimit = 4;var zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5];function zsOpenCloudPickerIframe(){if(zsAttachedAttachmentsCount < 5){var zsCloudPickerIframeSrc = jQuery('#zsCloudPickerIframeSrc').val();jQuery('#zsCloudAttachmentIframe').attr('src', zsCloudPickerIframeSrc.substring(0, zsCloudPickerIframeSrc.length - 1) + (5 - zsAttachedAttachmentsCount)).show();zsListenCloudPickerMessages();}}function zsListenCloudPickerMessages(){if(window.addEventListener){window.addEventListener('message', zsWebReceiveMessage, false);}else if(window.attachEvent){window.attachEvent('onmessage', zsWebReceiveMessage);}}var zsCloudPickerJSON = {};function zsWebReceiveMessage(event){var zsUrlRegex = /^(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\:\'\/\\+=&amp;%\$#_]*)?$/;if(zsUrlRegex.test(event.origin)){var zsMessageType = event.data.split('&&&');if(zsMessageType[0] == 'zsCloudPickerMessage'){if(window.addEventListener){window.removeEventListener('message', zsWebReceiveMessage, false);}else if(window.attachEvent){window.detachEvent('onmessage', zsWebReceiveMessage );}jQuery('#zsCloudAttachmentIframe').hide();var isAttachedFilesDetails = zsMessageType[1].split('|||');if(isAttachedFilesDetails[0] == 'cloudPickerResponse'){var zsCloudPickerAttachmentDetails = isAttachedFilesDetails[1].split('::::');var zsCloudPickerAttachmentsJSON = jQuery.parseJSON(zsCloudPickerAttachmentDetails[0]);if(zsAttachedAttachmentsCount <= zsAllowedAttachmentLimit){zsRenderCloudAttachments(zsCloudPickerAttachmentsJSON);}else{alert('You cannot attach more than 5 files');return false;}}}}}function zsRenderCloudAttachments(zsCloudPickerAttachmentsJSON){if(!jQuery.isEmptyObject(zsCloudPickerAttachmentsJSON)){jQuery.each(zsCloudPickerAttachmentsJSON, function(cloudServiceName, attachments){var zsAttachmentsArray = [];if(!jQuery.isEmptyObject(zsCloudPickerJSON[cloudServiceName])){zsAttachmentsArray = zsCloudPickerJSON[cloudServiceName];}for(var attachmentsIndex = 0; attachmentsIndex < attachments.length; attachmentsIndex++){if(zsAttachedAttachmentsCount <= zsAllowedAttachmentLimit){var zsCloudAttachmentsList = '';var attachmentsDetailJSON = attachments[attachmentsIndex];var zsCloudAttachmentName = attachmentsDetailJSON['docName'];var extension = zsCloudAttachmentName.split('.').pop().toLowerCase();var unSupportedExtensions = ["ade","adp","bat","chm","cmd","com","cpl","exe","hta","ins","isp","jar","lib","lnk","mde","msc","msp","mst","pif","scr","sct","shb","sys","vb","vbe","vxd","wsc","wsf","wsh","jse","vbs"];if(unSupportedExtensions.indexOf(extension)!=-1){alert("The file wasn't attached since its extension is not supported.");continue;}zsAttachedAttachmentsCount = zsAttachedAttachmentsCount + 1;var zsCloudAttachmentId = attachmentsDetailJSON['docId'];zsCloudAttachmentId = zsCloudAttachmentId.replace(/\s/g, '');zsCloudAttachmentsList = '<div class="filenamecls zsFontClass">'+ZSEncoder.encodeForHTML(zsCloudAttachmentName)+'<a id="'+ ZSEncoder.encodeForHTMLAttribute(zsCloudAttachmentId) +'" cloudservice="'+ ZSEncoder.encodeForHTMLAttribute(cloudServiceName) +'" class="zscloudAttachment" style="margin-left:10px;" href="javascript:;">X</a> </div>';jQuery('#zsFileBrowseAttachments').append(zsCloudAttachmentsList);zsAttachmentsArray.push(attachmentsDetailJSON);zsCloudPickerJSON[cloudServiceName] = zsAttachmentsArray;jQuery("input[name='zsCloudPickerAttachments']")[0].value = JSON.stringify(zsCloudPickerJSON);}}});}zsChangeMousePointer();}jQuery(document).off('click.cAtm').on('click.cAtm','.zscloudAttachment', function(){var cloudService = jQuery(this).attr('cloudservice');var cloudAttachmentId = jQuery(this).attr('id');var zsCloudAttachmentsArr = zsCloudPickerJSON[cloudService];var isZsCloudAttachmentRemoved = 0;for(var attachmentsIndex = 0; attachmentsIndex < zsCloudAttachmentsArr.length; attachmentsIndex++){if(isZsCloudAttachmentRemoved != 1){jQuery.each(zsCloudAttachmentsArr[attachmentsIndex], function(attachmentsDetailJsonKey, attachmentsDetailJsonValue){if(attachmentsDetailJsonKey == 'docId' && attachmentsDetailJsonValue.replace(/\s/g, '') == cloudAttachmentId){var zsAttachmentToBeRemoved = jQuery.inArray(zsCloudAttachmentsArr[attachmentsIndex], zsCloudAttachmentsArr);zsCloudAttachmentsArr.splice(zsAttachmentToBeRemoved, 1);isZsCloudAttachmentRemoved = 1;}});}}jQuery(this).parent().remove();zsAttachedAttachmentsCount = zsAttachedAttachmentsCount - 1;jQuery("input[name='zsCloudPickerAttachments']")[0].value = JSON.stringify(zsCloudPickerJSON);zsChangeMousePointer();});function zsRenderBrowseFileAttachment(zsAttachmentObject, zsAttachmentDetails){if(zsAttachmentObject != ''){if((zsAttachmentDetails.files && (zsAttachmentDetails.files[0].size/(1024*1024))>20)){zsAttachmentDetails.value='';alert('Maximum allowed file size is 20MB.');return;}if(zsAttachedAttachmentsCount < 5){var zsFileName='';if((zsAttachmentObject.indexOf('\\') > -1)){var zsAttachmentDataSplits = zsAttachmentObject.split('\\');var zsAttachmentDataSplitsLen = zsAttachmentDataSplits.length;zsFileName = zsAttachmentDataSplits[zsAttachmentDataSplitsLen - 1];}else{zsFileName = zsAttachmentObject;}var extension = zsFileName.split('.').pop().toLowerCase();var unSupportedExtensions = ["ade","adp","bat","chm","cmd","com","cpl","exe","hta","ins","isp","jar","lib","lnk","mde","msc","msp","mst","pif","scr","sct","shb","sys","vb","vbe","vxd","wsc","wsf","wsh","jse","vbs"];if(unSupportedExtensions.indexOf(extension)!=-1){alert("The file wasn't attached since its extension is not supported.");return;}var zsCurrentAttachmentIdTokens = jQuery(zsAttachmentDetails).attr('id').split('_');var zsCurrentAttachmentId = parseInt(zsCurrentAttachmentIdTokens[1]);var zsAttachmentIdToBeRemoved = jQuery.inArray(zsCurrentAttachmentId, zsAttachmentFileBrowserIdsList);zsAttachmentFileBrowserIdsList.splice(zsAttachmentIdToBeRemoved, 1);var zsNextAttachmentId = zsAttachmentFileBrowserIdsList[0];var zsnextAttachment = 'zsattachment_'+zsNextAttachmentId;jQuery('#zsattachment_'+zsCurrentAttachmentId).hide();jQuery('#'+zsnextAttachment).show();jQuery('#zsFileBrowseAttachments').append('<div class="filenamecls zsFontClass" id="file_'+zsCurrentAttachmentId+'">'+ ZSEncoder.encodeForHTML(zsFileName) + '<a class="zsfilebrowseAttachment" style="margin-left:10px;" href="javascript:;" id="fileclose_'+zsCurrentAttachmentId+'">X</a></div>');zsAttachedAttachmentsCount = zsAttachedAttachmentsCount + 1;}}zsChangeMousePointer();}jQuery(document).off('click.fba').on('click.fba', '.zsfilebrowseAttachment', function(){var currentlyDeletedElement = jQuery(this).attr('id').split('_')[1];jQuery('#zsattachment_'+currentlyDeletedElement).val('');jQuery('#zsattachment_'+currentlyDeletedElement).replaceWith(jQuery('#zsattachment_'+currentlyDeletedElement).clone());jQuery(this).parent().remove();zsAttachedAttachmentsCount = zsAttachedAttachmentsCount - 1;zsAttachmentFileBrowserIdsList.push(parseInt(currentlyDeletedElement));zsRearrangeFileBrowseAttachments();zsChangeMousePointer();});function zsRearrangeFileBrowseAttachments(){jQuery.each(jQuery('input[type = file]'), function(fileIndex, fileObject){fileIndex = fileIndex + 1;if(fileIndex == zsAttachmentFileBrowserIdsList[0]){jQuery('#zsattachment_'+fileIndex).show();}else{jQuery('#zsattachment_'+fileIndex).hide();}});}function zsOpenFileBrowseAttachment(clickEvent){if(zsAttachedAttachmentsCount >= 5){clickEvent.preventDefault();}}function zsChangeMousePointer(){if(zsAttachedAttachmentsCount >= 5){jQuery('#zsMaxLimitMessage').show();jQuery('#zsattachment_1,#zsattachment_2,#zsattachment_3,#zsattachment_4,#zsattachment_5').hide();jQuery('#zsBrowseAttachment,#zsCloudAttachment').css('cursor', 'default');}else{jQuery('#zsMaxLimitMessage').hide();zsRearrangeFileBrowseAttachments();jQuery('#zsBrowseAttachment,#zsCloudAttachment').css('cursor', 'pointer');}}function zsRegenerateCaptcha(){var webFormxhr = {};webFormxhr = new XMLHttpRequest();webFormxhr.open('GET','https://desk.zoho.com/support/GenerateCaptcha?action=getNewCaptcha',true);webFormxhr.onreadystatechange = function () {if(webFormxhr.readyState === 4 && webFormxhr.status === 200) {try{ var response = (webFormxhr.responseText != null) ? JSON.parse(webFormxhr.responseText) : ''; document.getElementById('zsCaptchaUrl').src = response.captchaUrl;document.getElementsByName('xJdfEaS')[0].value = response.captchaDigest;}catch(e){}}};webFormxhr.send();}document.onreadystatechange = function(){if(window.zsRegenerateCaptcha){zsRegenerateCaptcha();}setAllDependancyFieldsMapping();document.getElementById('zsSubmitButton_485339000000160001').removeAttribute('disabled');zsAttachedAttachmentsCount = 0;zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5];document.forms['zsWebToCase_485339000000160001']['zsWebFormCaptchaWord'].value = '';jQuery('#zsFileBrowseAttachments').html('');jQuery.each(jQuery('input[type = file]'), function(fileIndex, fileObject){var zsAttachmentId = jQuery(fileObject).attr('id');var zsAttachmentNo = zsAttachmentId.split('_')[1];var zsAttachedFile = jQuery('#zsattachment_'+zsAttachmentNo);if(zsAttachedFile[0] != undefined && zsAttachedFile[0].files[0] != undefined){var zsFileBrowserAttachmentHtml = '';zsAttachedFileName = zsAttachedFile[0].files[0].name;zsFileBrowserAttachmentHtml = '<div class="filenamecls zsFontClass" id="file_'+zsAttachmentNo+'">'+ ZSEncoder.encodeForHTML(zsAttachedFileName) +'<a class="zsfilebrowseAttachment" style="margin-left:10px" href="javascript:;" id="fileclose_'+zsAttachmentNo+'">X</a></div>';jQuery('#zsFileBrowseAttachments').append(zsFileBrowserAttachmentHtml);zsAttachedAttachmentsCount = zsAttachedAttachmentsCount + 1;var zsAttachmentIdToBeRemoved = jQuery.inArray(parseInt(zsAttachmentNo), zsAttachmentFileBrowserIdsList);zsAttachmentFileBrowserIdsList.splice(zsAttachmentIdToBeRemoved, 1);}});if(document.forms['zsWebToCase_485339000000160001']['zsCloudPickerAttachments'] != undefined){var zsCloudAttachments = jQuery.parseJSON(document.forms['zsWebToCase_485339000000160001']['zsCloudPickerAttachments'].value);zsRenderCloudAttachments(zsCloudAttachments);}zsRearrangeFileBrowseAttachments();zsChangeMousePointer();};function zsResetWebForm(webFormId){document.forms['zsWebToCase_'+webFormId].reset();document.getElementById('zsSubmitButton_485339000000160001').removeAttribute('disabled');setAllDependancyFieldsMapping();zsAttachedAttachmentsCount = 0;zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5];jQuery('#zsFileBrowseAttachments').html('');zsCloudPickerJSON = {};if(document.forms['zsWebToCase_485339000000160001']['zsCloudPickerAttachments'] != undefined){document.forms['zsWebToCase_485339000000160001']['zsCloudPickerAttachments'].value = JSON.stringify({});}zsRearrangeFileBrowseAttachments();zsChangeMousePointer();} </script><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-cp-color1 {color: #253b93;}
.brz .brz-cp-color2, .brz .brz-cp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-cp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-cp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-cp-color5 {color: #ed1c24;}
.brz .brz-cp-color6, .brz .brz-cp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-cp-color7 {color: #555;}
.brz .brz-cp-color8, .brz .brz-cp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 45px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style></head><div id="zohoSupportWebToCase" align="center"> <form name="zsWebToCase_485339000000160001" id="zsWebToCase_485339000000160001" action="https://desk.zoho.com/support/WebToCase" method="POST" onsubmit="return zsValidateMandatoryFields()" enctype="multipart/form-data">  <input type="hidden" name="xnQsjsdp" value="JcGDILEyHRLbsy-V*kINXg$$">  <input type="hidden" name="xmIwtLD" value="fWtoxHM5ENSfUhZsblM0t2-*B6-MHnNR">  <input type="hidden" name="xJdfEaS" value>  <input type="hidden" name="actionType" value="Q2FzZXM=">   <input type="hidden" id="property(module)" value="Cases">  <input type="hidden" id="dependent_field_values_Cases" value="&#x7b;&quot;JSON_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_SELECT_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_MAP_DEP_LABELS&quot;&#x3a;&#x5b;&#x5d;&#x7d;"> <input type="hidden" name="returnURL" value="https://www.forgestop.com/"><table border="0" cellspacing="0" class="zsFormClass"><tr><td colspan="2" class="zsFontClass"><strong>Report or Contact Us</strong></td></tr><br><tr><td nowrap class="zsFontClass" width="25%" align="left">First Name&nbsp;&nbsp;</td><td align="left" width="75%"><input type="text" maxlength="120" name="First Name" value class="manfieldbdr"></td></tr><tr><td nowrap class="zsFontClass" width="25%" align="left">Last Name&nbsp;&nbsp;</td><td align="left" width="75%"><input type="text" maxlength="120" name="Contact Name" class="manfieldbdr"></td></tr><tr><td nowrap class="zsFontClass" width="25%" align="left">Email&nbsp;&nbsp;</td><td align="left" width="75%"><input type="text" maxlength="120" name="Email" value class="manfieldbdr"></td></tr> <tr><td nowrap class="zsFontClass" width="25%" align="left">Product SKU&nbsp;&nbsp;</td><td align="left" width="75%"><input type="text" maxlength="255" name="Subject" value class="manfieldbdr"></td></tr> <tr><td nowrap class="zsFontClass" width="25%" align="left">Describe Product Issue &nbsp;&nbsp;</td><td align="left" width="75%"> <textarea name="Description" maxlength="3000" width="250" height="250"></textarea><i onmouseout="zctt.hidett()" onmouseover="zctt.showtt(&quot;Enter&#x20;Product&#x20;Info,&#x20;Including&#x20;SKU,&#x20;store&#x20;location&#x20;or&#x20;URL,&#x20;date&#x20;of&#x20;purchase&#x20;and&#x20;product&#x20;image.&#x20;&quot;)" class="wtchelpinfo" style="margin-left:10px;"></i></td></tr><tr><td nowrap class="zsFontClass" width="25%" align="left">Attachment &nbsp;&nbsp;</td><td align="left" width="75%"><span class="zsFontClass wtcuploadfile" id="zsBrowseAttachment">Attach files</span><i onmouseout="zctt.hidett()" onmouseover="zctt.showtt(&quot;Include&#x20;Product&#x20;Pictures&#x20;to&#x20;Help&#x20;Us&#x20;Identify&#x20;Counterfeits&quot;)" class="wtchelpinfo" style="margin-left:10px;"></i><input class="wtcuploadinput" type="file" name="attachment_1" id="zsattachment_1" style="display:block;" onclick="zsOpenFileBrowseAttachment(event)" onchange="zsRenderBrowseFileAttachment(this.value, this)"><input class="wtcuploadinput" type="file" name="attachment_2" id="zsattachment_2" style="display:none;" onclick="zsOpenFileBrowseAttachment(event)" onchange="zsRenderBrowseFileAttachment(this.value, this)"> <input class="wtcuploadinput" type="file" name="attachment_3" id="zsattachment_3" style="display:none;" onclick="zsOpenFileBrowseAttachment(event)" onchange="zsRenderBrowseFileAttachment(this.value, this)"> <input class="wtcuploadinput" type="file" name="attachment_4" id="zsattachment_4" style="display:none;" onclick="zsOpenFileBrowseAttachment(event)" onchange="zsRenderBrowseFileAttachment(this.value, this)"> <input class="wtcuploadinput" type="file" name="attachment_5" id="zsattachment_5" style="display:none;" onclick="zsOpenFileBrowseAttachment(event)" onchange="zsRenderBrowseFileAttachment(this.value, this)"><div class="clboth"></div><span id="zsMaxSizeMessage" style="color:black;font-size: 8px;float: left;">Each of your file(s) can be up to 20MB in size.</span><span id="zsMaxLimitMessage" style="color:black;font-size: 8px;float: left;margin-left: 14px;display: none;">You can attach as many as 5 files at a time.</span><div id="zsFileBrowseAttachments"></div></td></tr><tr style="display:none"><td nowrap class="zsFontClass" width="25%" align="left">Team&nbsp;&nbsp;</td><td align="left" width="75%"><input type="text" maxlength="120" name="Team" value="Outbreak"></td></tr> <tr><td nowrap class="zsFontClass" width="25%" align="left">Captcha&nbsp;</td><td><div><img src="#" id="zsCaptchaUrl" name="zsCaptchaImage"><a href="javascript:;" style="color:#00a3fe; cursor:pointer; margin-left:10px; vertical-align:middle;text-decoration: none;" class="zsFontClass" onclick="zsRegenerateCaptcha()">Refresh</a></div><div><input type="text" name="zsWebFormCaptchaWord"><input type="hidden" name="zsCaptchaSrc" value></div></td></tr><tr><td style="padding: 11px 5px 0px 5px;" colspan="2" align="center" width="25%"> <input type="submit" id="zsSubmitButton_485339000000160001" class="zsFontClass" value="Submit"> &nbsp; &nbsp; <input type="button" class="zsFontClass" value="Reset" onclick="zsResetWebForm('485339000000160001')"> </td></tr><tr><td width="25%" align="left"></td><td style="padding: 0px 5px;" align="left" width="75%"> <div class="wb_FtCon wb_common"></div></td></tr></table></form></div></html></div></div></div></div><div class="brz-css-cpehy brz-wrapper"><div class="brz-embed-code brz-css-hjgom" data-custom-id="mlehwaaxrlcxteirpbstxfmedtppaztazcny"><div class="brz-embed-content"><div class><script>   var Helpy = Helpy || {};   Helpy.domain = '//54.173.175.41';    // Note: you must use the widget.v2 code library to use these options:   //Helpy.widgetIcon = ''; //enter the URL of an alternate icon for your widget.  Icons should be 60x60. </script> <script src="//54.173.175.41/assets/widget.v2.js"></script> </div></div></div></div><div class="brz-css-cpehy brz-wrapper"><div class="brz-embed-code brz-css-hjgom" data-custom-id="sykadwiuwodkodujmqnlgqtbwpkymhgvbudv"><div class="brz-embed-content"><div class> </div></div></div></div><div class="brz-css-cpehy brz-css-nwliw brz-wrapper"><div class="brz-spacer brz-css-hzjcg brz-css-tdiub"></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/eed7ab7e914f63b1f546837cc67f31b0.js"></script><script class="brz-script brz-script-preview" src="assets/bc55d6e419803360e49279e3a93c8f28.js"></script><script class="brz-script brz-script-preview-pro" src="assets/46bdb59ebf8a89ee0fd3032fb0ffe31d.js"></script><script class="brz-script brz-script-emit">         jQuery(document).ready(function() {             window.Brizy.emit("init.dom", jQuery(document.body));         });     </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKZDWM6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script type="text/javascript">  function ZFLead(){ } ZFLead.utmPValObj = ZFLead.utmPValObj || {};  ZFLead.utmPNameArr = new Array('utm_source','utm_medium','utm_campaign','utm_term','utm_content');  ZFLead.prototype.zfutm_getLeadVal = function(pName){ 	var qStr = ''; 	try{ 		qStr = window.top.location.search.substring(1); 	} catch (e){ 		qStr = ''; 	} 	var pNameTemp = pName + '='; 	var pValue = ''; 	if ( typeof qStr !== "undefined" && qStr !== null && qStr.length > 0 ){ 		var begin = qStr.indexOf(pNameTemp); 		if ( begin != -1 ){ 			begin = begin + pNameTemp.length; 			end = qStr.indexOf( '&', begin ); 			if ( end == -1 ){ 				end = qStr.length; 			} 			pValue = qStr.substring( begin, end ); 		} 	} 	if (pValue == undefined || pValue == ''){ 		pValue = this.zfutm_gC(pName); 	} 	if ( typeof pValue !== "undefined" && pValue !== null ){ 		pValue = pValue.replace(/\+/g,' '); 	} 	return pValue; };  ZFLead.prototype.zfutm_sC = function( paramName,path,domain,secure ){ 	var value = ZFLead.utmPValObj[paramName]; 	if ( typeof value !== "undefined" && value !== null ){ 		var cookieStr = paramName + "=" + escape( value ); 		var exdate=new Date(); 		exdate.setDate(exdate.getDate()+7); 		cookieStr += "; expires=" + exdate.toGMTString();//No I18N 		cookieStr += "; path=/";//No I18N 		if ( domain ) { 			cookieStr += "; domain=" + escape( domain );//No I18N 		} 		if ( secure ) { 			cookieStr += "; secure";//No I18N 		} 		document.cookie = cookieStr; 	} };  ZFLead.prototype.zfutm_ini = function (){ 	for (var i = 0; i < ZFLead.utmPNameArr.length ; i ++){ 		var zf_pN = ZFLead.utmPNameArr[i]; 		var zf_pV = this.zfutm_getLeadVal(zf_pN); 		if ( typeof zf_pV !== "undefined" && zf_pV !== null ) { 			ZFLead.utmPValObj[ zf_pN ] = zf_pV; 		} 	} 	for (var pkey in ZFLead.utmPValObj) { 		this.zfutm_sC(pkey); 	} };   ZFLead.prototype.zfutm_gC = function( cookieName ){ 	var cookieArr = document.cookie.split('; '); 	for ( var i = 0 ; i < cookieArr.length ; i ++ ){ 		var cookieVals = cookieArr[i].split('='); 		if ( cookieVals[0] === cookieName && cookieVals[1] ) { 			return unescape(cookieVals[1]); 		} 	} }; ZFLead.prototype.zfutm_iframeSprt = function () { 	var zf_frame = document.getElementsByTagName("iframe"); 	for(var i = 0; i < zf_frame.length; ++i){ 		if((zf_frame[i].src).indexOf('formperma') > 0 ){ 			var zf_src = zf_frame[i].src; 			for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 				var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 				var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 				if ( typeof utmVal !== "undefined" ) { 					if(zf_src.indexOf('?') > 0){ 	                    zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N 					}else{ 					    zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N 					} 				} 			} 			if ( zf_frame[i].src.length < zf_src.length ) { 				zf_frame[i].src = zf_src; 			} 		} 	} }; ZFLead.prototype.zfutm_DHtmlSprt = function () { 	var zf_formsArr = document.forms; 	for ( var frmInd = 0 ; frmInd < zf_formsArr.length ; frmInd ++ ) { 		var zf_form_act = zf_formsArr[frmInd].action; 		if ( zf_form_act && zf_form_act.indexOf('formperma') > 0 ){ 			for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 				var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 				var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 				if ( typeof utmVal !== "undefined" ) { 					var fieldObj = zf_formsArr[frmInd][utmPm]; 					if ( fieldObj ) { 						fieldObj.value = utmVal; 					} 				} 			} 		} 	} }; ZFLead.prototype.zfutm_jsEmbedSprt = function ( id ) { 	document.getElementById('zforms_iframe_id').removeAttribute("onload");  	var jsEmbdFrm = document.getElementById("zforms_iframe_id"); 	var embdSrc = jsEmbdFrm.src;     for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) { 		var utmPm = ZFLead.utmPNameArr[ prmIdx ]; 		var utmVal = this.zfutm_gC( ZFLead.utmPNameArr[ prmIdx ] ); 		if ( typeof utmVal !== "undefined" ) { 			if(embdSrc.indexOf('?') > 0){ 	            embdSrc = embdSrc+'&'+utmPm+'='+utmVal;//No I18N 			}else{ 			    embdSrc = embdSrc+'?'+utmPm+'='+utmVal;//No I18N 			} 		} 	} 	jsEmbdFrm.src = embdSrc; }; var zfutm_zfLead = new ZFLead(); zfutm_zfLead.zfutm_ini(); window.onload = function () { 	zfutm_zfLead.zfutm_iframeSprt(); 	zfutm_zfLead.zfutm_DHtmlSprt(); } </script></body></html>